# RF.Common

./: .classpath  .project  build.xml  ivy.xml
src/main/java/havis/device/rf/common/: Baudrate.java  CommunicationHandler.java  ConfigurationManager.java  Connector.java  Environment.java  HardwareManager.java  KeepAliveThread.java  MainController.java
src/main/java/havis/device/rf/common/osgi/: Activator.java
src/main/java/havis/device/rf/common/tagsmooth/: TagSmoothingEntry.java  TagSmoothingHandler.java
src/main/java/havis/device/rf/common/util/: FileUtils.java  JsonSerializer.java  PropertyException.java  PropertyUtil.java  RFUtils.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  version.properties
src/main/resources/deb/DEBIAN/: control  postinst  prerm
src/main/resources/deb/opt/havis-apps/www/havis.device.rf/: index.html  info.html
src/main/resources/examples/: config_structure.xml  region_structure.xml
src/main/resources/fragment/: MANIFEST.MF
src/test/java/havis/device/rf/common/: BaudrateTest.java  CommunicationHandlerTest.java  ConfigurationManagerTest.java  EnvironmentTest.java  KeepAliveThreadTest.java  MainControllerTest.java
src/test/java/havis/device/rf/common/tagsmooth/: TagSmoothingHandlerTest.java
src/test/java/havis/device/rf/common/test/: TestHardwareManager.java  TestSuite.java
src/test/java/havis/device/rf/common/util/: FileUtilsTest.java  JsonSerializerTest.java  RFUtilsTest.java
src/test/resources/classpath/: havis.device.rf.properties  logback.xml
src/test/resources/classpath/conf/havis/device/rf/: config.json  config_with_inv_settings.json
src/test/resources/classpath/havis/device/rf/config/: default.json
src/test/resources/classpath/havis/device/rf/region/: EU.json  TEST.hidden
