<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/device/rf" module="impl" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="runtime" />
	</configurations>

	<dependencies>
		<dependency org="com/fasterxml/jackson/core" name="jackson-databind" rev="${jackson.version}" conf="default" />
		<dependency org="havis/device/rf" name="api" rev="${havis.version}" transitive="false" conf="default->default,src;runtime->default" />
		<dependency org="org/jmockit" name="jmockit" rev="${jmockit.version}" conf="default" />
		<dependency org="org/jmockit" name="jmockit-coverage" rev="${jmockit.version}" conf="default" />
		<dependency org="junit" name="junit" rev="${junit.version}" conf="default" />

		<dependency org="havis/net/ui" name="rf" rev="${havis.version}" conf="default->default,src" />
		<dependency org="havis/net/ui" name="shared" rev="${havis.version}" conf="default->default,src" />
		<dependency org="havis/net/rest" name="rf" rev="${havis.version}" transitive="false" conf="runtime->default;default->default,src" />
		<dependency org="havis/net/rest" name="shared" rev="${havis.version}" conf="default->default,src" />
		<dependency org="havis/util" name="monitor" rev="${havis.version}" conf="default->default,src" />

		<dependency org="com/google/gwt" name="gwt-elemental" rev="${gwt.version}" conf="default" />
		<dependency org="com/google/gwt" name="gwt-dev" rev="${gwt.version}" conf="default" />
		<dependency org="com/google/gwt" name="gwt-user" rev="${gwt.version}" conf="default" />
		<dependency org="org/fusesource/restygwt" name="restygwt" rev="${restygwt.version}" conf="default" />

		<dependency org="org/osgi" name="org.osgi.core" rev="${osgi.version}" conf="default" />

		<dependency org="javax/validation" name="validation-api" rev="latest.integration" conf="default->default,src" />
		<conflict org="javax/validation" module="validation-api" rev="1.0.0.GA" />
	</dependencies>

</ivy-module>
